body{
    display: grid;
    background:#75d;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 54px 700px 500px minmax(min-content, max-content);
}
.contper{
    grid-column: 1/ span 12;
    background-color: #776;
    grid-row: 2;
}
.fotpor{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
    border: 2px solid black;
    padding: 20px;
}
form{
    width: 100%;
    height: 100%;
}
.fotpor input{
    padding: 25px;
}
.btn-m{
    font-size: 18px;
}
.fotper{
    width: 410px;
    height: 410px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    border-radius: 50%;
}
.dataper{
    grid-column: 2/ span 10;
    grid-row: 3;
    background-color: #909;
}
article{
    grid-column: 1/ span 12;
    grid-row: 4;
    background-color: #099;
}
